@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color: #443;
    --border-radius: 95% 4% 97% 5% / 4% 94% 3% 95%;
    --border-radius-hover: 4% 95% 6% 95% / 95% 4% 92% 5%;
    --border: .2rem solid var(--main-color);
    --border-hover: .2rem dashed var(--main-color);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    font-size: 9rem;
    text-transform: uppercase;
    color: black;
    letter-spacing: .2rem;
    text-align: center;
    position: relative;
}



.btn {
    display: inline-block;
    padding: .9rem 1.5rem;
    border: var(--border);
    border-radius: var(--border-radius);
    color: var(--main-color);
    background: none;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 1.7rem;
}





.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    padding: 2rem 9%;
}

.header .logo {
    color: var(--main-color);
    font-size: 2.3rem;
}

.header .logo i {
    padding-left: .5rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.9rem;
    /* text-shadow: 12px -24px 20px black; */
    color: var(--main-color);
}




.home {
    min-height: 100vh;
    padding-top: 12rem;
    background: url(../image/bg2.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}

.home .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.home .row .content {
    flex: 1 1 42rem;
}


.home .row .image img {
    height: 35rem;
    animation: float 4s linear infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0rem);
    }

    50% {
        transform: translateY(-7rem);
    }
}

.home .row .content h3 {
    font-size: 6.5rem;
    color: var(--main-color);
    text-transform: uppercase;
}



.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .image {
    flex: 1 1 42rem;
}

.about .row .image img {
    width: 100%;
    animation: aboutImage 4s linear infinite;
}

@keyframes aboutImage {

    0%,
    100% {
        transform: scale(.9);
        border-radius: var(--border-radius-hover);
    }

    50% {
        transform: scale(.8);
        border-radius: var(--border-radius);
    }
}

.about .row .content {
    flex: 1 1 42rem;
}

.about .row .content .title {
    color: var(--main-color);
    font-size: 3rem;
    line-height: 1.8;
}

.about .row .content p {
    color: var(--main-color);
    font-size: 1.5rem;
    line-height: 1.8;
    padding: 1rem 0;
}

/* -----------------------------
MENU
-------------------------------- */

.menu {
    background: url(../image/bg2.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
}

.menu .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.menu .box-container .box {
    flex: 1 1 42rem;
    padding: 2rem;
    border: var(--border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: 6rem;
}


.menu .box-container .box:hover {
    border: var(--border-hover);
    border-radius: var(--border-radius-hover);
}

.menu .box-container .box img {
    height: 8rem;
    margin-left: -6rem;
}


.menu .box-container .box .content h3 {
    font-size: 2.2rem;
    color: var(--main-color);
    line-height: 1.8;
}

.menu .box-container .box .content p {
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.menu .box-container .box .content span {
    font-size: 2rem;
    color: var(--main-color);
    line-height: 1.8;
}

/* ------------------------
LogIN
--------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background-color: blanchedalmond;
    background-image: linear-gradient(blanchedalmond 30% , #80d0c7 100%);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    position: relative;
    width: 310px;
    height: 370px;
    border-radius: 5px;
    background-color: #131313;
    padding: 65px 40px 20px 40px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.505), -10px -10px 20px rgba(0, 0, 0, 0.361);
}

.user {
    background-image: url("../image/user.png");
    background-size: cover;
    width: 90px;
    height: 90px;
    background-color: blanchedalmond;
    border-radius: 50%;
    position: absolute;
    left: 110px;
    top: -40px;
}

form h1 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
}

.input {
    margin: 20px 0;
    position: relative;
}

.input input {
    width: 100%;
    height: 40px;
    background: transparent;
    outline: none;
    border: none;
    border-bottom: 0.4px solid rgba(255, 0, 0, 0.463);
    font-size: 17px;
    padding-top: 20px;
}

.input label {
    position: absolute;
    left: 0;
    bottom: 5px;
    pointer-events: none;
    transition: 0.6s;
    font-size: 14px;
}

form input:focus+label,
input:valid~label {
    bottom: 24px;
    left: 2px;
    color: #0093e9;
    font-size: 13px;
}

form input[type="submit"] {
    padding: 4px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px 20px;
    font-size: 15px;
    background-color: #0093e9;
}

.L_btn {
    transition: all .2s ease-in-out;
}

.L_btn:hover {
    transform: scale(1.1);
}

.box {
    position: relative;
}

.forgot {
    position: absolute;
    font-size: 10px;
    padding: 5px 0;
    right: 0;
}

.signup {
    font-size: 12px;
    padding: 2px;
    text-align: center;
}

a {
    color: #0093e9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.line {
    background-color: white;
    width: 100%;
    height: .2px;
    opacity: .2;
    margin-top: 30px;
}

.div {
    position: absolute;
    left: 0;
    width: 100%;
}

/* BOOK */

.book {
   
    background-position: center;
    background-size: cover;
}

.book form {
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border);
}

.book form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--main-color);
    border: var(--border);
    margin: .7rem 0;
}

.book form .box:focus {
    border: var(--border-hover);
}

.book form textarea {
    height: 15rem;
    resize: none;
}

/* -----------------------------------
LogIn
-------------------------------------- */

/* .login {
   
    background-position: center;
    background-size: cover;
}

.login form {
    margin: 0 auto 2rem auto;
    max-width: 60rem;
    border-radius: var(--border-radius-hover);
    padding: 3rem;
    border: var(--border);
}

.login form .box {
    width: 100%;
    padding: 1rem 1.2rem;
    border-radius: .5rem;
    font-size: 1.6rem;
    background: none;
    text-transform: none;
    color: var(--main-color);
    border: var(--border);
    margin: .7rem 0;
}

.login form .box:focus {
    border: var(--border-hover);
}

.login form textarea {
    height: 15rem;
    resize: none;
} */

/* -----------------------------------
Footer
-------------------------------------- */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    font-size: 2.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a {
    display: block;
    font-size: 1.5rem;
    padding: 1rem 0;
    color: var(--main-color);
}

.footer .box-container .box a i {
    padding-right: .5rem;
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    margin-top: 1rem;
    color: var(--main-color);
}

.footer .credit span {
    border-bottom: var(--border-hover);
}



