<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>

    
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header class="header">
        

        <a href="#" class="logo">coffee <i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="book.html">book</a>
            <a href="login.html">LogIn</a>
        </nav>

        
    </header>

    
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3>Coffee o'clock Keeps your Sleep away</h3>
            
            </div>

            <div class="image">
                <img src="image/home-img-1.png" class="main-home-image" alt="">
            </div>
        </div>

    
    </section>

    
    <section class="about" id="about">
        <h1 class="heading">about us </h1>

        <div class="row">
            <div class="image">
                <img src="image/brista1.jpeg" alt="">
            </div>

            <div class="content">
                <h3 class="title">what's make our coffee special!</h3>
                <p>Having an experience of 20+ years in the field of coffee mining we have a deep study of what type of coffee customers prefer, and depending upon the customers preferences we have a variety of coffee's available which make our coffee special. </p>
                
                </div>
            </div>
        </div>
    </section>

    
    <section class="menu" id="menu">
        <h1 class="heading">our menu </h1>

        <div class="box-container">
            <a href="#" class="box">
                <img src="image/blackcoffee.jpeg" alt="">
                <div class="content">
                    <h3>black coffee</h3>
                    <p>Black coffee is a beverage made from roasted coffee beans.</p>
                    <span>₹50</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/whitecoffee.jpeg" alt="">
                <div class="content">
                    <h3>white coffee</h3>
                    <p>White Coffee is coffee roasted half of the way through and to a lower temperature.</p>
                    <span>₹60</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/Macchiato.jpeg" alt="">
                <div class="content">
                    <h3>Macchiato Coffee</h3>
                    <p>In Italian, the term “macchiato” translates as “marked” or “stained”, meaning a stained or marked coffee.</p>
                    <span>₹60</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/Espresso.jpeg" alt="">
                <div class="content">
                    <h3>Espresso coffee</h3>
                    <p>It's a process of brewing coffee and is instead made by forcing high-pressured hot water through very finely ground coffee beans.</p>
                    <span>₹65</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/blackicecoffee.jpeg" alt="">
                <div class="content">
                    <h3>cold black coffee</h3>
                    <p>Cold black coffee is the ideal low calorie drink.
                        Because it's consumed without any milk or sugar, cold black coffee and cold brew black coffee have very few calories.</p>
                    <span>₹50</span>
                </div>
            </a>

            <a href="#" class="box">
                <img src="image/Cappuccino.jpeg" alt="">
                <div class="content">
                    <h3>Cappuccino</h3>
                    <p>A cappuccino is the perfect balance of espresso, steamed milk and foam. </p>
                    <span>₹65</span>
                </div>
            </a>
        </div>
    </section>

   

    <!-- book codee -->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>our branches</h3>
                <a href="#"><i class="fas fa-arrow-right"></i> india</a>
                <h4>Expanding more in the coming future.</h4>
                
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +91 7658940999</a>
                <a href="#"><i class="fas fa-phone"></i> +91 9112005398</a>
                <a href="#"><i class="fas fa-envelope"></i> coffeeshopshruti@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i> Kothrud Pune</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> instagram</a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="#"><i class="fab fa-twitter"></i> twitter</a>
            </div>
        </div>

       
    </section>

</body>

</html>